info face=ubuntu-mono size=24 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=17 scaleW=137 scaleH=387 pages=1 packed=0
page id=0 file="ubuntu-mono.png"
chars count=90
char id=97 x=2 y=2 width=13 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=98 x=2 y=20 width=14 height=21 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=17 y=2 width=14 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=100 x=2 y=43 width=14 height=21 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=2 y=66 width=14 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=102 x=2 y=84 width=15 height=21 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=18 y=20 width=14 height=19 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=104 x=18 y=41 width=13 height=21 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=2 y=107 width=14 height=21 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=106 x=2 y=130 width=12 height=24 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=107 x=2 y=156 width=14 height=21 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=16 y=130 width=14 height=21 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=109 x=33 y=2 width=15 height=15 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=110 x=18 y=64 width=13 height=15 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=111 x=18 y=107 width=15 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=112 x=19 y=81 width=14 height=19 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=113 x=33 y=41 width=14 height=19 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=114 x=33 y=62 width=13 height=15 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=115 x=34 y=19 width=13 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=116 x=2 y=179 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=117 x=2 y=200 width=13 height=15 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=118 x=2 y=217 width=15 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=119 x=17 y=200 width=15 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=120 x=18 y=153 width=15 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=121 x=32 y=125 width=15 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=122 x=18 y=170 width=13 height=15 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=65 x=33 y=170 width=15 height=19 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=66 x=35 y=146 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=67 x=35 y=79 width=15 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=68 x=35 y=100 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=69 x=49 y=121 width=13 height=19 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=70 x=51 y=100 width=13 height=19 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=71 x=49 y=19 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=72 x=49 y=40 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=73 x=52 y=61 width=13 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=74 x=65 y=2 width=13 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=75 x=65 y=23 width=15 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=76 x=80 y=2 width=13 height=19 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=77 x=2 y=234 width=15 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=78 x=2 y=255 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=79 x=2 y=276 width=15 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=80 x=18 y=255 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=81 x=19 y=217 width=15 height=23 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=82 x=34 y=191 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=83 x=2 y=297 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=84 x=2 y=318 width=15 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=85 x=18 y=297 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=86 x=19 y=276 width=15 height=19 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=87 x=34 y=242 width=15 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=88 x=36 y=212 width=15 height=19 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=89 x=50 y=167 width=15 height=19 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=90 x=50 y=188 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=33 x=51 y=142 width=8 height=19 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=15
char id=8470 x=61 y=142 width=15 height=19 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=59 x=64 y=121 width=9 height=19 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=37 x=66 y=82 width=16 height=19 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=58 x=50 y=2 width=8 height=15 xoffset=4 yoffset=6 xadvance=12 page=0 chnl=15
char id=63 x=67 y=44 width=13 height=19 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=42 x=67 y=65 width=14 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=40 x=75 y=103 width=12 height=25 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=82 y=23 width=12 height=25 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=95 x=36 y=233 width=16 height=6 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=15
char id=43 x=95 y=2 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=45 x=18 y=191 width=10 height=7 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=61 x=34 y=263 width=14 height=11 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=46 x=75 y=130 width=8 height=8 xoffset=4 yoffset=13 xadvance=12 page=0 chnl=15
char id=44 x=82 y=50 width=9 height=12 xoffset=3 yoffset=13 xadvance=12 page=0 chnl=15
char id=47 x=84 y=64 width=14 height=25 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=124 x=96 y=19 width=7 height=25 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=15
char id=34 x=19 y=242 width=12 height=11 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=39 x=66 y=103 width=7 height=11 xoffset=4 yoffset=1 xadvance=12 page=0 chnl=15
char id=64 x=53 y=209 width=15 height=22 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=35 x=66 y=188 width=15 height=19 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=36 x=67 y=163 width=14 height=23 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=96 y=46 width=15 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=38 x=78 y=140 width=15 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=123 x=105 y=19 width=13 height=25 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=125 x=89 y=91 width=13 height=25 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=91 x=100 y=61 width=11 height=25 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=2 y=339 width=11 height=25 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=89 y=118 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=49 x=104 y=88 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=50 x=113 y=46 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=51 x=113 y=67 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=52 x=120 y=2 width=15 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=53 x=120 y=23 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=54 x=2 y=366 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=55 x=15 y=339 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=56 x=19 y=318 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=57 x=34 y=297 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15